<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  color: black;
  background-color: white;
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  gap: 0.5rem;
  border-bottom: solid 1px #aaa;
  background-color: #eee;
}

nav a {
  display: inline-block;
  min-width: 9rem;
  padding: 0.5rem;
  border-radius: 0.2rem;
  border: solid 1px rgb(22, 22, 22);
  text-align: center;
  text-decoration: none;
  color: #1b1b1b;
}

nav a[aria-current='page'] {
  color: #000;
  background-color: #d4d4d4;
}

main {
  padding: 1rem;
}

h1 {
  font-weight: bold;
  font-size: 1.5rem;
}

.projects {
  display: flex;
  flex-direction: column;
}

.project-link {
  background-color: #fff;
  padding: 10px 30px;
  border-radius: 8px;
  color: #212121;
  text-decoration: none;
  border: 2px solid #212121;
  margin-top: 5px;
}

    </style>
  </head>
  <body style="background-color: #212121; color: #fff">
    <nav>
      <a href="/" aria-current="page">Home</a>
      <a target="_blank" href="https://github.com/Stranger-Siv/JAVASCRIPT"
        >Github</a
      >
    </nav>
    <main>
      <h1>Chai aur code</h1>
      <div class="projects">
        <a class="project-link" style="" href="./1-colorChanger/index.html"
          >Project 1 - color Changer 🔥</a
        >
        <a class="project-link" href="./2-BMICalculator/index.html"
          >Project 2 - BMI Generator ☕️</a
        >
        <a class="project-link" href="./3-DigitalClock/index.html"
          >Project 3 - Digital clock 😎</a
        >
        <a class="project-link" href="./4-GuessTheNumber/index.html"
          >Project 4 - Guess the number 🤨</a
        >
        <a class="project-link" href="./5-keyboard/index.html"
          >Project 5 - Keyboard check 👻</a
        >
        <a class="project-link" href="./6-unlimitedColors/index.html"
          >Project 6 - Unlimited Colors 🧠
        </a>
        <a class="project-link" href="./7-scroll/index.html"
          >Project 7 - Scroll like NextJS 👀</a
        >
        <a class="project-link" href="./8-typer/index.html"
          >Project 8 - Your typer library 📚
        </a>
        <a class="project-link" href="./9-mouseCircle/index.html"
          >Project 9 - Mouse Circle 📚
        </a>
        <a class="project-link" href="./10-emoji/index.html"
          >Project 10 - Emoji 🫥
        </a>
        <a class="project-link" href="./11-textEditor/index.html"
          >Project 11 - Text Editor ✍️
        </a>
        <a class="project-link" href="./12-randomImage/index.html"
          >Project 12 - Random Image 🌠
        </a>
        <a class="project-link" href="./13-jokes/index.html"
          >Project 13 - Jokes 😂
        </a>
        <a class="project-link" href="./14-cats/index.html"
          >Project 14 - cats 🐈
        </a>
        <a class="project-link" href="./15-crudDom/index.html"
          >Project 15 - DOM Crud 📌
        </a>
        <a class="project-link" href="./16-debounce/index.html"
          >Project 16 - Debouncing 🏀
        </a>
      </div>
    </main>
  </body>
</html>
